<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jeanspants.css">
    <title>Document</title>
</head>
<body>
    <section id="sideBar">
        <p>Sidebar Placeholder</p>
    </section>
    <section id="mainGrid">
    <h1>Jeans and Pants</h1>
    <div class="row">
        <div class="column">
            <img src="images/jean1.png" class="grid-item">American Eagle Super Stretch Skinny Jeans<br>Size 12 - $8</img>
            <img src="images/jean2.png" class="grid-item">Black American Eagle Jeans<br>Size 2 - $10</img>
            <div class="grid-item"></div>
    </div>
    <div class="column">
        <img src="images/sweatpants1.png" class="grid-item">Adidas Leggings<br> Size M - $8</img>
        <img src="images/sweatpants1.png" class="grid-item">Adidas Leggings<br> Size M - $8</img>
        <img src="images/sweatpants1.png" class="grid-item">Adidas Leggings<br> Size M - $8</img>
    </div>
    <div class="column">
        <img src="images/sweatpants1.png" class="grid-item">Adidas Leggings<br> Size M - $8</img>
        <img src="images/sweatpants1.png" class="grid-item">Adidas Leggings<br> Size M - $8</img>
        <img src="images/sweatpants1.png" class="grid-item">Adidas Leggings<br> Size M - $8</img>
    </div>
    </div>
    </section>
</body>
</html>